# _AURIGA

./: .gitignore  .replit  INSTALL.md  netlify.toml  package-lock.json  package.json  pyproject.toml  replit.md  server.js
.agents/: agent_assets_metadata.toml
.github/workflows/: android_build.yml  android_release.yml  netlify_deploy.yml
AURIGA/: Auriga_Ecosystem_Full_Product_Blueprint.md  DrakoSanctis_LandingPage.html  gradle.properties  local.properties  settings.gradle  setup_and_build.ps1  sw.js
AURIGA/app/: build.gradle  proguard-rules.pro
AURIGA/app/src/main/: AndroidManifest.xml
AURIGA/app/src/main/assets/: MODEL_README.md  README.md  default_profile_SM-A057F.json
AURIGA/app/src/main/java/com/drakosanctis/auriga/: AboutActivity.java  AurigaApplication.java  AurigaConfig.java  CalibrationManager.java  CalibrationWalkActivity.java  CameraService.java  ColorSquareDetector.java  ContributeActivity.java  CrashReportActivity.java  Detection.java  DrakoTestBench.java  DrakoVoice.java  FeedbackActivity.java  FeedbackSubmitter.java  FiducialLUT.java  GodsEyeOrchestrator.java  HapticManager.java  HardwareHAL.java  HelpActivity.java  ImageProcessor.java  LicenseManager.java  LocatorActivity.java  LocatorOverlayView.java  LocatorWebActivity.java  MainActivity.java  OdometryManager.java  ReaderActivity.java  SentinelNode.java  SonarManager.java  SupportActivity.java  TargetStore.java  TargetsActivity.java  TriangulationEngine.java  YoloDetector.java
AURIGA/app/src/main/res/color/: diag_toggle_text.xml  drawer_item_text.xml
AURIGA/app/src/main/res/drawable/: alert_banner_bg.xml  diag_toggle_bg.xml  drawer_bg.xml  drawer_header_bg.xml  drawer_item_accent_bg.xml  drawer_item_bg.xml  drawer_item_contribute_bg.xml  drawer_item_support_bg.xml  drawer_section_divider.xml  hud_bottom_bar_bg.xml  hud_glass_card.xml  hud_grid_overlay.xml  hud_top_bar_bg.xml  ic_launcher_foreground.xml  radar_circle_anim.xml  reader_capture_bg.xml  status_dot.xml  target_chip_bg.xml  target_chip_selected_bg.xml
AURIGA/app/src/main/res/layout/: activity_about.xml  activity_calibration_walk.xml  activity_contribute.xml  activity_feedback.xml  activity_help.xml  activity_locator.xml  activity_locator_web.xml  activity_main.xml  activity_reader.xml  activity_support.xml  activity_targets.xml
AURIGA/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
AURIGA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AURIGA/app/src/main/res/xml/: crash_provider_paths.xml
AURIGA/app/src/navi/res/values/: strings.xml
AURIGA/app/src/sentinel/res/values/: strings.xml
AURIGA/gradle/: AURIGA - Shortcut.lnk
AURIGA/gradle/wrapper/: gradle-wrapper.properties
AURIGA/keystore/: debug.keystore
AURIGA/netlify/functions/: submit-feedback.js
AURIGA/org/json/: JSONObject.java
AURIGA/web_deploy/: about.html  auriga-announce.js  auriga-framing.js  calibration-library.html  feedback.html  index.html  locator-store.js  locator-targets.html  locator.html  manifest.json  nav-drawer.css  nav-drawer.js  reader.html  sw.js
AURIGA/web_deploy/data/: calibration_library.json
attached_assets/: AURIGANAVI_MARKET_ANALYSIS_1777268859891.md  AURIGA_SCALING_STRATEGY_1777307229559.md  Pasted--Auriga-crash-report-Time-Mon-Apr-27-00-30-34-GMT-03-00_1777239277972.txt  Pasted--Auriga-crash-report-Time-Mon-Apr-27-00-30-46-GMT-03-00_1777239909002.txt  Pasted--Auriga-crash-report-Time-Mon-Apr-27-07-08-25-GMT-03-00_1777263680805.txt  Pasted--Auriga-crash-report-Time-Mon-Apr-27-13-44-36-GMT-03-00_1777286761757.txt  Pasted--Auriga-crash-report-Time-Tue-Apr-28-12-39-20-GMT-03-00_1777369503613.txt  Pasted-Features-You-Need-to-Add-to-Stand-a-Chance-To-have-any-_1777418163762.txt  Pasted-Skip-to-content-AI-AURIGA-100-Upgrade-Invite-Publish-Li_1777282733763.txt  Pasted-Skip-to-content-michaelomosh118-tech-AURIGA-Repository-_1777111249722.txt  Pasted-Skip-to-content-michaelomosh118-tech-AURIGA-Repository-_1777238437600.txt  Pasted-Skip-to-content-michaelomosh118-tech-AURIGA-Repository-_1777284521610.txt  Pasted-Skip-to-content-michaelomosh118-tech-AURIGA-Repository-_1777366572490.txt  Pasted-Skip-to-content-michaelomosh118-tech-AURIGA-Repository-_1777370843462.txt
scripts/: deploy-netlify.js  generate_briefs.py  generate_calibration_library.py  watch-deploy.js
