plugins {
    id 'com.android.application'
}

android {
    namespace 'com.drakosanctis.auriga'
    compileSdk 34

    defaultConfig {
        applicationId "com.drakosanctis.auriga"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Build-time configuration for license security
        buildConfigField "String", "LICENSE_SALT", "\"DRAKO_SANCTIS_SECURE_SALT_2026\""
        buildConfigField "String", "DEFAULT_LICENSE", "\"AURIGA-PREMIUM-2026-BETA\""

        // Feedback intake (D1=C). Override at build time via -P flags or a
        // CI env var so production / staging / dev can target different
        // Netlify sites without code changes:
        //
        //   ./gradlew assembleNaviDebug \
        //       -PfeedbackEndpoint=https://auriga.example.app/.netlify/functions/submit-feedback \
        //       -PfeedbackMailto=feedback@drakosanctis.example
        //
        // The defaults match the canonical Netlify-hosted public site so
        // sideload builds still have a working endpoint out of the box.
        def feedbackEndpoint = (project.findProperty('feedbackEndpoint')
                ?: System.getenv('AURIGA_FEEDBACK_ENDPOINT')
                ?: 'https://drakosanctis-auriga.netlify.app/.netlify/functions/submit-feedback')
        def feedbackMailto = (project.findProperty('feedbackMailto')
                ?: System.getenv('AURIGA_FEEDBACK_MAILTO')
                ?: 'drakosanctis@gmail.com')
        buildConfigField "String", "FEEDBACK_ENDPOINT", "\"" + feedbackEndpoint + "\""
        buildConfigField "String", "FEEDBACK_MAILTO", "\"" + feedbackMailto + "\""
    }

    flavorDimensions += 'product'
    productFlavors {
        navi {
            dimension 'product'
            // Default brand: keeps the root applicationId so existing
            // AurigaNavi installs upgrade cleanly.
            buildConfigField "String", "AURIGA_PRODUCT", "\"NAVI\""
            resValue "string", "app_name", "AurigaNavi"
            resValue "color", "flavor_accent", "#00B8D4" // Cyan / Cobalt
            versionNameSuffix "-navi"
        }
        sentinel {
            dimension 'product'
            applicationIdSuffix ".sentinel"
            buildConfigField "String", "AURIGA_PRODUCT", "\"SENTINEL\""
            resValue "string", "app_name", "AurigaSentinel"
            resValue "color", "flavor_accent", "#D50000" // High-contrast red
            versionNameSuffix "-sentinel"
        }
        aero {
            dimension 'product'
            applicationIdSuffix ".aero"
            buildConfigField "String", "AURIGA_PRODUCT", "\"AERO\""
            resValue "string", "app_name", "AurigaAero"
            resValue "color", "flavor_accent", "#2962FF" // Sky blue
            versionNameSuffix "-aero"
        }
        industrial {
            dimension 'product'
            applicationIdSuffix ".industrial"
            buildConfigField "String", "AURIGA_PRODUCT", "\"INDUSTRIAL\""
            resValue "string", "app_name", "AurigaIndustrial"
            resValue "color", "flavor_accent", "#FF6F00" // Caution orange
            versionNameSuffix "-industrial"
        }
    }

    signingConfigs {
        debug {
            // Use a stable, committed debug keystore instead of the
            // auto-generated per-runner one. Without this, every CI build on
            // a fresh runner produces an APK signed with a different key,
            // which causes "App not installed" (signature mismatch) whenever
            // a user tries to update over a previously-installed build.
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

            // Force v1 (JAR) + v2 + v3 signing so the debug APK installs on
            // the widest possible range of devices and package installers.
            // Without v1, some Android builds and sideload tools reject the
            // APK with "App not installed" / "Invalid package".
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
        release {
            // Populated from environment variables during release builds.
            // Left empty here so CI debug builds do not fail when the
            // release keystore or env vars are absent.
            //
            // If SIGNING_STORE_FILE is absolute we honor it directly; if it
            // is a bare filename we resolve it against the ROOT project dir
            // (rootProject.file) so the behaviour matches the debug config
            // above. Resolving via plain file() here would go to app/ and
            // silently miss a keystore placed at the project root.
            def storePathEnv = System.getenv("SIGNING_STORE_FILE") ?: "release-key.jks"
            def releaseKeystore = new File(storePathEnv).isAbsolute()
                    ? new File(storePathEnv)
                    : rootProject.file(storePathEnv)
            if (releaseKeystore.exists()
                    && System.getenv("SIGNING_STORE_PASSWORD") != null
                    && System.getenv("SIGNING_KEY_ALIAS") != null
                    && System.getenv("SIGNING_KEY_PASSWORD") != null) {
                storeFile releaseKeystore
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Minification/shrinking kept OFF for now so the release build
            // is byte-for-byte trustworthy and we do not need ProGuard rules
            // for every reflection-using dependency. Can be re-enabled once
            // ProGuard rules are curated.
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only attach the release signing config when the keystore is
            // actually available; otherwise fall back to the debug key so
            // assembleRelease still produces an installable artifact for
            // internal testing.
            def releaseConfig = signingConfigs.release
            signingConfig releaseConfig.storeFile != null ? releaseConfig : signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Bundle the public web preview (AURIGA/web_deploy) into the APK as
    // assets so LocatorWebActivity can load file:///android_asset/web/locator.html
    // and render the same HUD the live website serves. We stage the
    // copy under build/generated/web_assets/web/* and add the parent dir
    // as an asset source set, instead of writing into src/main/assets,
    // so the working tree stays clean and the copy is re-run whenever
    // web_deploy changes.
    sourceSets {
        main {
            assets.srcDirs += [layout.buildDirectory.dir('generated/web_assets').get().asFile]
        }
    }
}

def webDeployDir   = rootProject.file('web_deploy')
def webAssetsStage = layout.buildDirectory.dir('generated/web_assets/web')

tasks.register('copyWebDeployToAssets', Copy) {
    description = 'Copies AURIGA/web_deploy into the APK assets so LocatorWebActivity can render the live web HUD.'
    group       = 'build'
    from(webDeployDir) {
        // The on-device WebView never registers a service worker (it is
        // loaded over file://), and the heavy data/ JSON datasets are
        // calibration artifacts that the locator page does not consume.
        // Skip them to keep the APK small.
        exclude 'sw.js'
        exclude 'data/**'
    }
    into(webAssetsStage)
    // Re-run when the web bundle changes so an edit on the web side is
    // automatically picked up by the next APK build.
    inputs.dir(webDeployDir)
    outputs.dir(webAssetsStage)
}

// Make every variant's asset-merge step depend on the copy task so the
// staged web bundle is in place before AAPT packages assets.
android.applicationVariants.all { variant ->
    variant.mergeAssetsProvider.configure { dependsOn 'copyWebDeployToAssets' }
}

// AGP's lint pipeline (both the regular `lint*` tasks and the
// release-only `lintVital*` / `generate*LintVitalReportModel` tasks)
// scans the merged asset source-sets, which now include our staged
// `build/generated/web_assets` directory. Without an explicit
// dependency Gradle 8.5 fails release builds with an
// "implicit dependency" validation error. Wire the copy task as a
// hard dependency of every lint-related task so the staged web
// bundle is always in place before lint reads it.
tasks.configureEach {
    def n = name
    if (n.startsWith('lint')
            || (n.startsWith('generate') && n.contains('Lint'))) {
        dependsOn 'copyWebDeployToAssets'
    }
}

dependencies {
    // Align all transitive Kotlin stdlib artifacts to 1.8.22.
    //
    // CameraX 1.3.x and a few ML Kit deps pull in kotlin-stdlib:1.8.22,
    // while older transitive deps still ask for kotlin-stdlib-jdk7:1.6.0
    // and kotlin-stdlib-jdk8:1.6.0. As of Kotlin 1.8 the jdk7/jdk8
    // artifacts were merged into kotlin-stdlib, so mixing the two
    // versions produces "Duplicate class kotlin.collections.jdk8.*"
    // errors during :app:checkXxxDuplicateClasses.
    //
    // Constraints (rather than `force`) is the JetBrains-recommended
    // fix: it upgrades the legacy jdk7/jdk8 artifacts to 1.8.22 where
    // they are empty shims that just re-export kotlin-stdlib, removing
    // the overlap without locking the rest of the graph.
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22') {
            because 'kotlin-stdlib-jdk7 is folded into kotlin-stdlib in Kotlin 1.8+'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
            because 'kotlin-stdlib-jdk8 is folded into kotlin-stdlib in Kotlin 1.8+'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib:1.8.22') {
            because 'pin a single Kotlin stdlib version across all transitive deps'
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Hamburger drawer (0.4e). Pin an explicit version instead of relying
    // on appcompat's transitive resolution -- AGP 8.x classpath constraint
    // resolution sometimes drops the transitive androidx.drawerlayout
    // artifact, which causes a hard "AAPT: error: resource ... not found"
    // /  "package androidx.drawerlayout.widget does not exist" build break
    // on the matrix runner even though `gradle dependencies` still lists it.
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // CameraX powers the OrCam-style ReaderActivity (preview + image
    // capture). All three artifacts share a version so the analyzer,
    // preview and capture surfaces stay ABI-compatible.
    def camerax = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax}"
    implementation "androidx.camera:camera-camera2:${camerax}"
    implementation "androidx.camera:camera-lifecycle:${camerax}"
    implementation "androidx.camera:camera-view:${camerax}"

    // Google ML Kit on-device Latin text recognition. Bundled model so
    // OCR works fully offline (no Play Services model download), which
    // matches the rest of Auriga's "works without a network" stance.
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Google ML Kit on-device Object Detection. Bundled default model so
    // generic object detection + classification (Fashion good / Home good
    // / Food / Place / Plant) runs fully offline. Powers the Object
    // Targets picker that filters which detections trigger haptic + voice.
    implementation 'com.google.mlkit:object-detection:17.0.2'

    // Redundant 'org.json:json' removed as it's built into Android
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
