plugins {
    id 'com.android.application'
}

android {
    namespace 'com.drakosanctis.auriga'
    compileSdk 34

    defaultConfig {
        applicationId "com.drakosanctis.auriga"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Build-time configuration for license security
        buildConfigField "String", "LICENSE_SALT", "\"DRAKO_SANCTIS_SECURE_SALT_2026\""
        buildConfigField "String", "DEFAULT_LICENSE", "\"AURIGA-PREMIUM-2026-BETA\""
    }

    flavorDimensions += 'product'
    productFlavors {
        navi {
            dimension 'product'
            // Default brand: keeps the root applicationId so existing
            // AurigaNavi installs upgrade cleanly.
            buildConfigField "String", "AURIGA_PRODUCT", "\"NAVI\""
            resValue "string", "app_name", "AurigaNavi"
            resValue "color", "flavor_accent", "#00B8D4" // Cyan / Cobalt
            versionNameSuffix "-navi"
        }
        sentinel {
            dimension 'product'
            applicationIdSuffix ".sentinel"
            buildConfigField "String", "AURIGA_PRODUCT", "\"SENTINEL\""
            resValue "string", "app_name", "AurigaSentinel"
            resValue "color", "flavor_accent", "#D50000" // High-contrast red
            versionNameSuffix "-sentinel"
        }
        aero {
            dimension 'product'
            applicationIdSuffix ".aero"
            buildConfigField "String", "AURIGA_PRODUCT", "\"AERO\""
            resValue "string", "app_name", "AurigaAero"
            resValue "color", "flavor_accent", "#2962FF" // Sky blue
            versionNameSuffix "-aero"
        }
        industrial {
            dimension 'product'
            applicationIdSuffix ".industrial"
            buildConfigField "String", "AURIGA_PRODUCT", "\"INDUSTRIAL\""
            resValue "string", "app_name", "AurigaIndustrial"
            resValue "color", "flavor_accent", "#FF6F00" // Caution orange
            versionNameSuffix "-industrial"
        }
    }

    signingConfigs {
        debug {
            // Use a stable, committed debug keystore instead of the
            // auto-generated per-runner one. Without this, every CI build on
            // a fresh runner produces an APK signed with a different key,
            // which causes "App not installed" (signature mismatch) whenever
            // a user tries to update over a previously-installed build.
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

            // Force v1 (JAR) + v2 + v3 signing so the debug APK installs on
            // the widest possible range of devices and package installers.
            // Without v1, some Android builds and sideload tools reject the
            // APK with "App not installed" / "Invalid package".
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
        release {
            // Populated from environment variables during release builds.
            // Left empty here so CI debug builds do not fail when the
            // release keystore or env vars are absent.
            def storePath = System.getenv("SIGNING_STORE_FILE") ?: "release-key.jks"
            def releaseKeystore = file(storePath)
            if (releaseKeystore.exists()
                    && System.getenv("SIGNING_STORE_PASSWORD") != null
                    && System.getenv("SIGNING_KEY_ALIAS") != null
                    && System.getenv("SIGNING_KEY_PASSWORD") != null) {
                storeFile releaseKeystore
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Minification/shrinking kept OFF for now so the release build
            // is byte-for-byte trustworthy and we do not need ProGuard rules
            // for every reflection-using dependency. Can be re-enabled once
            // ProGuard rules are curated.
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only attach the release signing config when the keystore is
            // actually available; otherwise fall back to the debug key so
            // assembleRelease still produces an installable artifact for
            // internal testing.
            def releaseConfig = signingConfigs.release
            signingConfig releaseConfig.storeFile != null ? releaseConfig : signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Redundant 'org.json:json' removed as it's built into Android
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
